replicaCount: 1

app:
  environment: "test"
  owner : "Microsoft"
  name: "codeless-attach-polyglot"
  node:
    name: "fronend-nodejs"
  java: 
    name: "notifier-java"
  netcore:
    name: "backend-core"
nodeSelector: "{ \"beta.kubernetes.io/os\": linux }"