apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.localForwarder.name }}
  {{- template "common.metadata" . }}
spec:
  replicas: {{ .Values.localForwarder.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.localForwarder.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.localForwarder.name }}
    spec:
      containers:
      - name: {{ .Values.localForwarder.name }}
        image: {{ .Values.localForwarder.image }}
        imagePullPolicy: IfNotPresent
        ports:
        - name: http-port-ai
          containerPort: {{ .Values.localForwarder.portAI }}
        - name: http-port-oc
          containerPort: {{ .Values.localForwarder.portOC }}
        env:
        - name: APPINSIGHTS_INSTRUMENTATIONKEY
          value: {{ .Values.localForwarder.iKey }}
        - name: APPINSIGHTS_LIVEMETRICSSTREAMAUTHENTICATIONAPIKEY
          value: {{ .Values.localForwarder.liveMetricsAuthKey }}
        - name: APPINSIGHTS_ADAPTIVESAMPLINGEVENTSLIMIT
          value: {{ quote .Values.localForwarder.adaptiveSamplingLimit }}
        - name: APPINSIGHTS_ADAPTIVESAMPLINGNONEVENTSLIMIT
          value: {{ quote .Values.localForwarder.adaptiveSamplingLimit }}