namespaces: 
  - target : "name" # kubernetes namespace for which to enable codeless attach
    iKey: "ikey"
  - target : "name2"
    resourceId: "resourceId"

resources : 
  - tag : "name"
    value: "value"  
    resourceId : "resourceId2"  
  -tag : "name"
    value: "someValue"
    iKey : "ikey2"
  
app:
  caBundle: "cabundle"
