app:
  agents: mcr.microsoft.com/applicationinsights/codeless-attach/mutating-webhook-agents:preview2833
  caBundle: baseBundle
  environment: test
  image: mcr.microsoft.com/applicationinsights/codeless-attach/mutating-webhook:preview60
  name: mutating-webhook
  owner: Microsoft
labeler:
  account: labeler
localForwarder:
  adaptiveSamplingLimit: 5
  image: mcr.microsoft.com/applicationinsights/codeless-attach/local-forwarder:v14
  name: localforwarder
  port: 50002
  replicas: 1
namespace: aks-webhook-ns
namespaces:
- iKey: target ikey1
  target: NAMEPACE1
- iKey: target ikey2
  target: NAMEPACE2
nodeSelector: '{ "beta.kubernetes.io/os": linux }'
replicaCount: 1
