# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: "aks-webhook-ns"

namespaces: 
  - target : "default"
    iKey: "a35e0710-201e-44bb-a3a7-9b559277ca6d"

app:
  name: "mutating-webhook"
  environment: "test"
  owner : "Microsoft"
  image: "gearamaaks.azurecr.io/public/applicationinsights/codeless-attach/mutating-webhook:v24"
  agents: "gearamaaks.azurecr.io/public/applicationinsights/codeless-attach/mutating-webhook-agents:v31"

replicaCount: 1

nodeSelector: "{ \"beta.kubernetes.io/os\": linux }"