# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: "aks-webhook-ns"

namespaces: 
  - target : "rbactest"
    iKey: "36a78566-57a2-4e65-a7ab-b771b1e443aa"

app:
  name: "mutating-webhook"
  environment: "test"
  owner : "Microsoft"
  image: "gearamaaks.azurecr.io/public/applicationinsights/codeless-attach/mutating-webhook:v77"
  agents: "gearamaaks.azurecr.io/public/applicationinsights/codeless-attach/mutating-webhook-agents:v31"

labeler: 
  account: labeler
  
replicaCount: 1

nodeSelector: "{ \"beta.kubernetes.io/os\": linux }"