# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: "aks-webhook-ns"

configMap: 
  targetNamespace : "default"
  iKey: "0ea304c8-8ce6-4626-8515-5407d2c7bdd1"

app:
  name: "mutating-webhook"
  environment: "test"
  owner : "Microsoft"
  image: gearamaaks.azurecr.io/public/applicationinsights/codeless-attach/mutating-webhook:dev12
  agents: gearamaaks.azurecr.io/public/applicationinsights/codeless-attach/mutating-webhook-agents:dev12

replicaCount: 2

nodeSelector: {
  "beta.kubernetes.io/os": linux
}