# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: "aks-webhook-ns"

namespaces: 
  - target : "preview"
    iKey: "b1ae0c2f-5f58-45e9-934e-852a3ecdd28c"

app:
  name: "mutating-webhook"
  environment: "test"
  owner : "Microsoft"
  image: "mcr.microsoft.com/applicationinsights/codeless-attach/mutating-webhook:preview1"
  agents: "mcr.microsoft.com/applicationinsights/codeless-attach/mutating-webhook-agents:preview1"

labeler: 
  account: labeler
  
replicaCount: 1

nodeSelector: "{ \"beta.kubernetes.io/os\": linux }"