# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: "aks-webhook-ns"

app:
  name: "mutating-webhook"
  environment: "test"
  owner : "Microsoft"
  iKey: "0ea304c8-8ce6-4626-8515-5407d2c7bdd1"

replicaCount: 2

disk:
  size: 1Gi
  name: "agent-disk"

nodeSelector: {
  "beta.kubernetes.io/os": linux
}

tolerations: []

affinity: {}
